is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teilaufgabe_1_ihqhyxm2_wpftmp
build_property.ProjectDir = D:\Programmieren\Projects\dotNet\Einsendeaufgaben\CN4\Teilaufgabe_1\
